<article class="article">
  <h1 class="article__title"><%- data.title %></h1>
  <header class="article__author">
    <!-- <img class="article__author-avatar" src="<%= data.user.avatar_url + '&s=40' %>"> -->
    <div><%- data.created_at %></div>
  </header>
  <hr>
  <div class="markdown-body">
    <%= data.html %>
  </div>
  <footer>
    <% data.labels.forEach(function(label) {%>
      <a href="<%= _.hash.build({label: label.name}) %>" style="background:#<%= label.color%>">
        <%- label.name%>
      </a>
    <% })%>
  </footer>
</article>
